APP_NAME=php-minibank-hyperf-us
APP_ENV=dev

PUBLIC_RESOURCE=/swagger-ui.html,/

DB_DRIVER=mysql
DB_HOST=picpay-backend-php-minibank-hyperf-db-1
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
